ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="pgo-installer" \
    summary="Crunchy PostgreSQL Operator - Installer" \
    description="Crunchy PostgreSQL Operator - Installer"

ADD installers/pgo-installer/config/kubernetes.repo /etc/yum.repos.d/kubernetes.repo

RUN yum -y install \
    --setopt=skip_missing_names_on_install=False \
    epel-release \
    kubectl \
    ansible \ 
    which

USER daemon

ADD bin/oc /usr/bin/oc
ADD ansible /ansible
ADD installers/pgo-installer/bin/pgo-install.sh pgo-install.sh

RUN chmod +x /usr/bin/oc
RUN chmod +x pgo-install.sh